# todo-application-backend

./: README.md  pom.xml  tododb.sql
src/main/java/com/todolist/todoapplication/: TestClass.java  TodoApplication.java
src/main/java/com/todolist/todoapplication/config/: MvcConfig.java  RefererRedirectionAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/todolist/todoapplication/controller/: ErrorController.java  MainController.java  RegistrationController.java  ResetPasswordController.java  TodoController.java  UserController.java
src/main/java/com/todolist/todoapplication/dto/: PasswordDto.java  UserDTO.java
src/main/java/com/todolist/todoapplication/entity/: PasswordResetToken.java  Todo.java  User.java
src/main/java/com/todolist/todoapplication/errors/: UserNotFoundException.java
src/main/java/com/todolist/todoapplication/model/: AuthenticationProvider.java  GenericResponse.java  GoogleUserInfo.java  ImeiIdGenerator.java
src/main/java/com/todolist/todoapplication/oauth2/: CustomOAuth2User.java  CustomOAuth2UserSevice.java  CustomUserDetails.java  OAuth2LoginSuccessHandler.java
src/main/java/com/todolist/todoapplication/repository/: RepositoryTodo.java  TodoRepository.java  UserRepository.java
src/main/java/com/todolist/todoapplication/request/: AddTodoRequest.java  AddUserRequest.java
src/main/java/com/todolist/todoapplication/service/: CustomOidcUserService.java  MainService.java  TodoService.java  UserService.java
src/main/resources/: application.properties  application.yml  oauth2secret.json  secrets.properties
src/main/resources/static/css/: home.css  login.css  main.css  style.css
src/main/resources/static/js/: login.js  main-script.js
src/main/resources/templates/: forgotPassword.html  home.html  login.html  main.html  registration.html  updatePassword.html
src/main/resources/templates/errors/: error-404.html  error-500.html
src/test/java/com/todolist/todoapplication/: TodoApplicationTests.java
