spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:todoDB}
spring.datasource.driverClassName=${org.h2.Driver}
spring.jpa.database-platform=${org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
